#Server configuration
server.servlet.context-path=/kaddem
server.port=8089

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Use H2 in-memory database for tests
